[gd_scene load_steps=1 format=3]

[node name="BattleScene" type="Node2D"]
[node name="MapRoot" type="Node2D" parent="."]
[node name="GroundTileMap" type="TileMap" parent="MapRoot"]
[node name="BlockTileMap" type="TileMap" parent="MapRoot"]
[node name="EventTileMap" type="TileMap" parent="MapRoot"]
[node name="HighlightTileMap" type="TileMap" parent="MapRoot"]
[node name="Units" type="Node2D" parent="."]
[node name="Effects" type="Node2D" parent="."]
[node name="Cursor" type="Node2D" parent="."]
[node name="Camera2D" type="Camera2D" parent="."]
[node name="UI" type="CanvasLayer" parent="."]
[node name="AudioAnchor" type="AudioStreamPlayer2D" parent="."]
